SHOPIFY_API_KEY="YOUR_SHOPIFY_API_KEY"
SHOPIFY_API_SECRET="YOUR_SHOPIFY_SECRET"
HOST="YOUR_TUNNEL_URL"
SHOP="my-shop-name.myshopify.com"
SCOPES=write_products,write_customers,write_draft_orders,write_shipping,read_orders,write_orders
CAPI_URL=
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=