SCOPES=write_products,write_customers,write_draft_orders,write_shipping,read_orders,write_orders
SHOP="tiargsa-2.myshopify.com"
SHOPIFY_API_KEY="5127fb71a1b6f6314bba6e6fd028c852"
SHOPIFY_API_SECRET="2d503143c25f292b2180596b64034aa6"
HOST="https://c3c4-181-87-17-158.ngrok-free.app/"
CAPI_URL="https://apitest.correoargentino.com.ar"
DB_HOST="3.139.101.158"
DB_NAME="Plugins"
DB_USER="sa"
DB_PASS="Tiarg2020#32"
PORT=8080
BACKEND_PORT=8080
